import java.util.Scanner;
public class Restaurant {
    public static void afisareMeniu1()
    {
        System.out.println("Bine ati venit la TheForestMan\nCe doriti sa faceti?\n1.Lista meniuri\n2.Creeare comanda\n3.Iesire");
    }
    public static void main(String[]args)
    {
        Meniu[] meniuri = new Meniu[4];
        //meniu maxi
        Produs[] produse1 = new Produs[3];
        produse1[0] = new Produs("Coca Cola",500,"ml",1);
        produse1[1] = new Produs("Burger Maxi King", 350, "g",1);
        produse1[2] = new Produs("Cartofi prajiti",250,"g",1);
        meniuri[0]= new Meniu(produse1,"Meniu Maxi",16.5,3);
        //meniu hot wings
        Produs[] produse2 = new Produs[3];
        produse2[0] = new Produs("Aripioare picante", 350, "g", 6);
        produse2[1] = new Produs("Cartofi prajiti", 250, "g", 1);
        produse2[2] = new Produs("Ketchup picant",50, "ml",1);
        meniuri[1] = new Meniu(produse2, "Hot wings ",14.5,3);
        //meniu mcchicken
        Produs[] produse3 = new Produs[3];
        produse3[0] = new Produs("Coca Cola", 500, "ml", 1);
        produse3[1] = new Produs("Cartofi prajiti", 250, "g", 1);
        produse3[2] = new Produs("Burger cu pui",250, "g",1);
        meniuri[2] = new Meniu(produse3, "McChicken ",13.5,3);
        //omleta campionilor
        Produs[] produse4 = new Produs[5];
        produse4[0] = new Produs("Oua", 35, "g", 3);
        produse4[1] = new Produs("Sunca", 250, "g", 1);
        produse4[2] = new Produs("Rosii",50, "g",1);
        produse4[3] = new Produs("Ardei",30, "g",1);
        produse4[4] = new Produs("Ardei picanti",30, "g",1);
        meniuri[3] = new Meniu(produse4, "Omleta    ",14.5,3);
        afisareMeniu1();
        Scanner sc = new Scanner(System.in);
        String optiune1 = sc.next();
        String optiune2;
        if(optiune1.equals("1"))
        {
            System.out.println("Lista meniuri:\n");
            for(int i = 0; i < 4; ++i)
            {
                System.out.println(i+1 + "." + meniuri[i].getNumemeniu());
            }
            System.out.println("Introduceti 1 daca doriti mai multe detalii, introduceti 0 daca vreti sa reveniti la meniul anterior:\n");
            optiune2 = sc.next();
            if(optiune2.equals("1"))
            {
                for(int i = 0; i < 4; ++i)
                {
                    System.out.println(i+1 + "." + meniuri[i].detaliiMeniu() + "\n");
                }
            }
            else if(optiune2.equals("0"))
            {
                //break;
            }
            else{
                System.out.println("optiune invalida");
            }
        }
        else if(optiune1.equals("2"))
        {
            int [] v = new int[4];
            System.out.println("Comanda:\n");
            for(int i = 0; i < 4; ++i) {
                System.out.println("Dati nr de meniuri:" + meniuri[i].getNumemeniu());
                v[i] = sc.nextInt();
            }
            System.out.println("\nDoriti chitanta?\n1.Cu chitanta\n2.Fara chitanta\n Optiune:");
            int optiune3 = sc.nextInt();
            Chitanta bon = new Chitanta(meniuri, v);
            String rezultat = bon.generareChitanta(optiune3);
            System.out.println(rezultat);
        }
        else System.out.println("optiune invalida");
    }
}
